VITE_API_KEY = AIzaSyDsE_2I5cvCTnBAXDsL5EuN6sw8n790l7g
VITE_AUTH_DOMAIN = chat-app-e78ec.firebaseapp.com
VITE_PROJECT_ID = chat-app-e78ec
VITE_STORAGE_BUCKET = chat-app-e78ec.appspot.com
VITE_MESSAGING_SENDER_ID = 589662298850
VITE_APP_ID = 1:589662298850:web:cda4b36cdfe9695b21f4bb